<!DOCTYPE html>
<html lang="en">
    <head>
        <title>font</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: violet;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: blue;
            }
            }
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: chartreuse;
            }
            button:hover {
                background-color: orange;
            }
            #container {
                background-color: yellow;
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                grid-template-columns: 200px 200px auto;
                padding: 30px;
            }
            .grid-item {
                background-color: white;
                font-size: 31px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
        <h1>Welcome my web pege</h1>
        <button>Click me</button>
    </body>
</html>